# eaglebank

./: .gitignore  LICENSE  pom.xml
src/main/java/com/eaglebank/advice/: ValidationExceptionHandler.java
src/main/java/com/eaglebank/auth/: PasswordGenerator.java
src/main/java/com/eaglebank/config/: EncoderConfig.java  SecurityConfig.java
src/main/java/com/eaglebank/controllers/: AccountApiController.java  AuthApiController.java  TransactionApiController.java  UserApiController.java
src/main/java/com/eaglebank/exception/: ConflictException.java  ForbiddenException.java  UnauthorisedException.java  UserNotFoundException.java
src/main/java/com/eaglebank/filter/: JwtRequestFilter.java
src/main/java/com/eaglebank/mapper/: BankAccountMapper.java  CreateUserRequestMapper.java  TransactionMapper.java  TransactionTypeMapper.java  UpdateUserRequestMapper.java  UserAddressMapper.java  UserResponseMapper.java
src/main/java/com/eaglebank/model/: BankAccount.java  BankAccountType.java  Transaction.java  TransactionType.java  User.java  UserAddress.java
src/main/java/com/eaglebank/repository/: BankAccountRepository.java  UserRepository.java
src/main/java/com/eaglebank/service/: BankAccountService.java  BankAccountServiceImpl.java  JwtService.java  JwtServiceImpl.java  PasswordGenerator.java  PasswordGeneratorImpl.java  TransactionService.java  UserDetailsService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  openapi.yaml
src/test/java/com/eaglebank/: UserRequestTest.java
src/test/java/com/eaglebank/controllers/: AccountAPIControllerTest.java  TransactionApiControllerTest.java  UserApiControllerTest.java
src/test/java/com/eaglebank/service/: UserServiceTest.java
