spring.application.name=eaglebank

spring.security.user.name=admin
# password123
spring.security.user.password=$2a$10$ub.kpMwNESjgUXnl3lDlWOM36pnStmr00xj/lE2Th9qv341e.0vJC

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=53c84835-e4da-46b8-837b-645a99db974e

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG